Lee Algorithm

. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . S * * * * * * * * * * T . . . . . . 
. . . . . . . . X . . . . . . . . . . . . 
. . . . . . . . X X X X . . . . . . . . . 
. . . . . . . . X X X X X . . . . . . . . 
. . . . . . . . X X X X X X . . . . . . . 
. . . . . . . . X X . . . . . . . . . . . 
. . . . . . . . X X . . . . . . . . . . . 
. . . . . . . . . X . . . . . . . . . . . 
. . . . . . . . . X X . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 

Execution Time: 8ms
